{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website of Nooguri Sai Rithwik",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "echo 'No build step needed for static site'",
    "deploy": "gh-pages -d ."
  },
  "keywords": ["portfolio", "website", "data science", "machine learning", "github pages"],
  "author": "Nooguri Sai Rithwik",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "gh-pages": "^5.0.0"
  }
}
